<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobre mim - Português</title>
</head>
<body>
    <h1>Olá, meu nome é Caiden e eu posso falar muitas línguas!</h1>

    <h2>Sobre mim:</h2>
    <p>Sou alguém que gosta de aprender línguas.</p>

    <h2>Idiomas que conheço:</h2>
    <p>Inglês, Francês, Norueguês Bokmål e Sueco</p>

    <h3>Idiomas que estou aprendendo:</h3>
    <p>
        Romeno, Alemão, Dinamarquês, Espanhol, Grego, Italiano, Holandês, Finlandês, Checo, Japonês, Português, Húngaro, Polonês, Coreano, Chinês, Árabe, Suaíli, Ucraniano, Turco, Yiddish, Russo.
    </p>

    <!-- Language switcher -->
    <hr>
    <p>Ver esta página em:
        <a href="../index.html">English</a> |
        <a href="francais.html">Français</a> |
        <a href="norsk.html">Norsk</a> |
        <a href="svenska.html">Svenska</a> |
        <a href="romana.html">Română</a> |
        <a href="deutsch.html">Deutsch</a> |
        <a href="dansk.html">Dansk</a> |
        <a href="espanol.html">Español</a> |
        <a href="greek.html">Ελληνικά</a> |
        <a href="italiano.html">Italiano</a> |
        <a href="nederlands.html">Nederlands</a> |
        <a href="suomi.html">Suomi</a> |
        <a href="cestina.html">Čeština</a> |
        <a href="japanese.html">日本語</a> |
        <a href="portugues.html">Português</a> |
        <a href="magyar.html">Magyar</a> |
        <a href="polski.html">Polski</a>|
        <a href="korean.html">한국어</a> |
        <a href="chinese.html">中文</a> |
        <a href="arabic.html">العربية</a> |
        <a href="swahili.html">Kiswahili</a> |
        <a href="ukrainian.html">Українська</a> |
        <a href="turkish.html">Türkçe</a> |
        <a href="yiddish.html">ייִדיש</a> |
        <a href="russian.html">Русский</a> |
    </p>
</body>
</html>